DB_HOST=localhost
DB_NAME=Obligatorio

DB_APP_USER=ucurooms_app
DB_APP_PASSWORD=ucurooms_password

DB_ADMIN_USER=ucurooms_admin
DB_ADMIN_PASSWORD=admin_pass

DB_FUNC_USER=ucurooms_funcionario
DB_FUNC_PASSWORD=funcionario_pass

DB_PART_USER=ucurooms_participante
DB_PART_PASSWORD=participante_pass

SECRET_KEY=super_clave_ultra_secreta_que_no_se_comparta
